spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/petchudb
spring.datasource.username=root
spring.datasource.password=pass
spring.uploadPath = C:/zzz/