Manifest-Version: 1.0
Main-Class: 
Class-Path: selenium-safari-driver-3.141.59.jar aopalliance-1.0.jar jsr3
 05-1.3.9.jar jstl-1.2.jar selenium-ie-driver-3.141.59.jar commons-fileu
 pload-1.3.1.jar spring-beans-4.2.5.RELEASE.jar log4j-1.2.15.jar jackson
 -annotations-2.5.0.jar j2objc-annotations-1.1.jar spring-aop-4.2.5.RELE
 ASE.jar animal-sniffer-annotations-1.14.jar slf4j-log4j12-1.6.6.jar spr
 ing-security-core-4.1.0.RELEASE.jar slf4j-api-1.6.6.jar spring-webmvc-4
 .1.7.RELEASE.jar selenium-chrome-driver-3.141.59.jar okio-1.14.0.jar ja
 ckson-databind-2.5.4.jar byte-buddy-1.8.15.jar checker-compat-qual-2.0.
 0.jar selenium-support-3.141.59.jar jstl-1.2.jar selenium-edge-driver-3
 .141.59.jar guava-25.0-jre.jar mysql-connector-java-8.0.25.jar spring-c
 ontext-4.1.7.RELEASE.jar spring-websocket-4.1.7.RELEASE.jar javax.injec
 t-1.jar spring-jdbc-4.1.7.RELEASE.jar spring-tx-4.1.7.RELEASE.jar sprin
 g-test-4.1.7.RELEASE.jar spring-core-4.2.5.RELEASE.jar selenium-api-3.1
 41.59.jar lombok-1.16.10.jar jackson-core-2.5.4.jar jcl-over-slf4j-1.6.
 6.jar selenium-remote-driver-3.141.59.jar spring-expression-4.2.5.RELEA
 SE.jar selenium-java-3.141.59.jar okhttp-3.11.0.jar mybatis-spring-1.2.
 2.jar mybatis-3.2.8.jar spring-web-4.2.5.RELEASE.jar commons-exec-1.3.j
 ar gson-2.8.7.jar commons-io-2.2.jar protobuf-java-3.11.4.jar selenium-
 opera-driver-3.141.59.jar error_prone_annotations-2.1.3.jar spring-secu
 rity-web-4.1.0.RELEASE.jar aspectjrt-1.6.10.jar spring-security-config-
 4.1.0.RELEASE.jar json-simple-1.1.1.jar log4jdbc-log4j2-jdbc4-1.16.jar 
 selenium-firefox-driver-3.141.59.jar jsoup-1.12.1.jar

